version: '3.7'

services:
  postgres:
    container_name: "postgres"
    image: postgres:latest
    restart: always
    environment:
#      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASS}
    expose:
      - "5432"
    ports:
      - "5432:5432"
    networks:
      - "gaia-x"
#    extra_hosts:
#      - "localhost:host-gateway"
#    volumes:
#      - pgdata:/var/lib/postgresql/data/

  neo4j:
    container_name: "neo4j"
    image: neo4j:5.5.0
    environment:
      NEO4J_AUTH: "${GRAPH_STORE_USER}/${GRAPH_STORE_PASSWORD}"
      NEO4J_server_http_listen__address: :7474
      NEO4J_server_bolt_listen__address: :7687
      NEO4J_PLUGINS: '["apoc", "graph-data-science", "n10s"]'
      NEO4J_dbms_security_procedures_unrestricted: gds.*,apoc.*,n10s.*,semantics.*
      NEO4J_dbms_security_procedures_allowlist: gds.*,apoc.*,n10s.*,semantics.*
    ports:
      - "7474:7474"
      - "7687:7687"
    networks:
      - "gaia-x"
#    extra_hosts:
#      - "localhost:host-gateway"
    restart: always
    command: neo4j
#    volumes:
#      - '$HOME/neo4j/data:/data'
#      - '$HOME/neo4j/conf/:/conf/'

  keycloak:
    container_name: "keycloak"
    environment:
      KEYCLOAK_ADMIN: "${KEYCLOAK_ADMIN}"
      KEYCLOAK_ADMIN_PASSWORD: "${KEYCLOAK_ADMIN_PASSWORD}"
      PROXY_ADDRESS_FORWARDING: "true"
    image: "quay.io/keycloak/keycloak:${KEYCLOAK_VERSION}"
    ports:
      - "8080:8080"
    networks:
      - "gaia-x"
    restart: unless-stopped
    volumes:
      - "../keycloak/providers:/opt/keycloak/providers"
      - "../keycloak/realms:/tmp/import"
    command:
      [
          'start-dev --auto-build',
          '-Dkeycloak.migration.action=import',
          '-Dkeycloak.migration.provider=dir',
          '-Dkeycloak.migration.dir=/tmp/import',
          '-Dkeycloak.migration.strategy=OVERWRITE_EXISTING',
          '-Dkeycloak.profile.feature.upload_scripts=enabled',
          '--log-level=DEBUG,io.quarkus:INFO,liquibase:INFO,org.hibernate:INFO,org.infinispan:INFO,org.keycloak.services.scheduled:INFO,org.keycloak.transaction:INFO,io.netty.buffer.PoolThreadCache:INFO,org.keycloak.models.sessions.infinispan:INFO'
      ]

  server:
    container_name: "fc-server"
#    image: "${CI_REGISTRY}/fc-service-server:latest"
    build:
      context: ../fc-service-server
      dockerfile: Dockerfile
    environment:
      KEYCLOAK_CREDENTIALS_SECRET: "${FC_CLIENT_SECRET}"
      SPRING_DATASOURCE_URL: "${DB_URL}"
      GRAPHSTORE_URI: "${GRAPH_STORE_URI}"
      GRAPHSTORE_USER: "${GRAPH_STORE_USER}"
      GRAPHSTORE_PASSWORD: "${GRAPH_STORE_PASSWORD}"
    ports:
      - "8081:8081"
    networks:
      - "gaia-x"
    extra_hosts:
      - "key-server:host-gateway"
      - "localhost:127.0.0.1"
    restart: always #unless-stopped
    depends_on:
      - postgres
      - neo4j
        
  portal:
    container_name: "demo-portal"
#    image: "${CI_REGISTRY}/demo-portal:1.0.0"
    build:
      context: ../fc-demo-portal
      dockerfile: Dockerfile
    environment:
      SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_FC_CLIENT_OIDC_CLIENT_SECRET: "${FC_CLIENT_SECRET}"
      SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAK_ISSUER_URI: http://key-server:8080/realms/gaia-x     
    ports:
      - "8088:8088"
    networks:
      - "gaia-x"
    extra_hosts:
      - "key-server:host-gateway"
      - "localhost:host-gateway"
    restart: unless-stopped
    depends_on:
      - keycloak

networks:
  gaia-x:
    driver: "bridge"