spring:
  config:
    activate:
      on-profile: test

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
  jpa:
#    hibernate:
#      ddl-auto: update
    properties:
      hibernate:
        current_session_context_class: org.springframework.orm.hibernate5.SpringSessionContext
   
  liquibase:
    change-log: classpath:/liquibase/master-changelog.xml
    contexts: test 
    
datastore:
  file-path: target
  
graphstore:
  uri: bolt://localhost:7687
  user: neo4j
  password: 12345
  query-timeout-in-seconds: 5

logging:
  level:
    root: INFO
    liquibase: INFO
#    org.hibernate: DEBUG
#    org.neo4j.driver: DEBUG
    eu.gaiax.difs.fc: DEBUG

federated-catalogue:
  scope: test
  file-store:
    cached: true
    schema:
      location: schemaFiles
    context-cache:
      location: contextCacheFiles
  verification:
    participant:
      type: "http://w3id.org/gaia-x/participant#Participant"
    service-offering:
      type: "http://w3id.org/gaia-x/service#ServiceOffering"
    trust-anchor-url: "https://registry.lab.gaia-x.eu/v1/api/trustAnchor/chain/file"
    did-resolver-url: "https://dev.uniresolver.io/1.0/identifiers/"
      
      